<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Just... cats!</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: Arial, sans-serif;
                height: 100vh;
                margin: 0;
                background-color: beige;
            }

            img {
                max-width: 600px;
                border-radius: 30px;
            }

            main {
                text-align: center;
            }

            button {
                border: 0;
                font-size: 1.2rem;
                font-weight: 500;
                padding: 16px;
                background: orangered;
                color: white;
                margin: 20px 0;
                cursor: pointer;
                transition: all 0.5s ease-in-out;
            }

            button:hover {
                background: orange;
            }
        </style>
	</head>
	<body>
		<main>
			<h1>Just... cats!</h1>
			<img id="cat" /><br />
			<button id="change-cat">Change cat</button>
		</main>
		<script src="script.js"></script>
	</body>
</html>